# corewf

./: .gitignore  CODEOWNERS  azure-pipelines.yaml
.pipelines/: build.yaml
src/: Directory.Build.props  UiPath.Workflow.sln
src/Perf/Perf.AssemblyReference.Benchmarks/: Perf.AssemblyReference.Benchmarks.csproj  Program.cs
src/Perf/Perf.AssemblyReference.Benchmarks/Benchmarks/: AssemblyReferenceBenchmarks.cs
src/Test/: Directory.Build.props
src/Test/TestCases.Runtime/: MissingRequiredExtensionTests.cs  StatementsBehaviorExtensionTests.cs  WorflowInstanceResumeBookmarkAsyncTests.cs
src/Test/TestCases.Workflows/: CSharpCompilerHelperTests.cs  Compiler.cs  JitCompilerTests.cs  ReferencesResolverTests.cs  SpecialCharactersVBTests.cs  TestCases.Workflows.csproj  VBCompilerHelperTests.cs  ValidationExtensionsTests.cs  ValidationOptimizationTests.cs  XamlTests.cs
src/Test/TestCases.Workflows/TestUtils/: Project.cs
src/Test/TestCases.Workflows/TestXamls/: AssignWithExpressionNothing.xaml  AssignWithLiteral.xaml  ImproveAssignabilityOutArgumentActivity.xaml  SpecialCharacters.xaml  TestHelper.cs  ValueSpecialCharacterCSharp.xaml  ValueSpecialCharacterVb.xaml
src/Test/TestCases.Workflows/WF4Samples/: Expressions.cs  ImproveAssignabilityOutArgumentActivity.cs  ImproveAssignabilityOutArgumentTests.cs  LiteralTests.cs  ValueSpecialCharacterTests.cs
src/Test/TestConsole/: TestConsole.csproj
src/Test/WorkflowApplicationTestExtensions/: WorkflowApplicationTestExtensions.cs
src/UiPath.Workflow.Runtime/: ActivityInstance.cs  ActivityUtilities.cs  AssemblyInfo.cs  Bookmark.cs  ExtensionRequiredException.cs  ProcessActivityTreeOptions.cs  RuntimeArgument.cs
src/UiPath.Workflow.Runtime/Expressions/: AssemblyReference.cs  CompiledExpressionInvoker.cs  ExpressionEvaluationSettings.cs  LambdaValue.cs  Literal.cs
src/UiPath.Workflow.Runtime/Hosting/: BookmarkInfo.cs  WorkflowInstanceExtensionCollection.cs
src/UiPath.Workflow.Runtime/Statements/: Delay.cs  StatementsBehaviorExtension.cs
src/UiPath.Workflow.Runtime/Validation/: ActivityValidationServices.cs  IValidationExtension.cs  ValidationContext.cs  ValidationSettings.cs
src/UiPath.Workflow/Activities/: DesignerHelperImpl.cs  ExpressionCompiler.cs  ScriptingJitCompiler.cs
src/UiPath.Workflow/Activities/Utils/: CSharpCompilerHelper.cs  CompilerHelper.cs  VBCompilerHelper.cs
src/UiPath.Workflow/Microsoft/CSharp/: CSharpExpressionCompiler.cs
src/UiPath.Workflow/Microsoft/VisualBasic/: VisualBasicExpressionCompiler.cs
src/UiPath.Workflow/Utils/: CSharpValidatorCommon.cs
src/UiPath.Workflow/Validation/: CSharpExpressionValidator.cs  ExternalMetadataReferenceResolver.cs  RoslynExpressionValidator.cs  VBExpressionValidator.cs  ValidationExtension.cs
src/UiPath.Workflow/XamlIntegration/: ActivityXamlServices.cs  ActivityXamlServicesSettings.cs  TextExpressionCompiler.cs  TextExpressionCompilerSettings.cs
src/VisualBasic/Hosting/CommandLine/: Vbi.vb
